<!DOCTYPE html>
<html>
<head>
	<title>Assignment solution for module 2</title>


<style type="text/css">


*{

border-sizing: border-box;
}

#name{
	text-align: center;
}
body{
	
  width:90%;
	margin-left: auto;
  margin-right: auto;
  margin:0 auto;
  font-family:helvetica,arial,sans-serif;
  font-size:14px;
  color:black;
  margin:0;
  padding:60px;
   

}

.p1, .p2, .p3 {
	border:1px solid black;
	float:left;
  background-color: gray;
  margin:1%;
  padding:10px;

}

  .title1, .title2, .title3 {
   
   border:1px solid black;
   width: 20%;
   padding:0.5px;
   margin:0px;
   font-weight: bold;
   font-size:16px;

 }    
	
  
.title1{
  position:relative;
  bottom:10px;
  left:82.4%;
  background-color:pink;

}

.title2{
  position:relative;
  bottom:10px;
  left:82.4%;
  background-color:red;
}


.title3{

  background-color:beige;
  position:relative;
  bottom:10px;
  left:81.2%;

}


@media(max-width: 767px){

  .p1{
  	width:90%;
  }

  .p2{
  	width:90%;
  }

  .p3{

  	width:90%;
  }

}


@media(min-width:768px) and (max-width:991px){
   .p1{

   	width:42.5%;
   }

   .p2{
    width:42.5%;
   }

   .p3{
    width:90%;

  }


}



@media(min-width:992px){
	.p1{
		width:28.6%;
	}
    

    .p2{

    	width:28.6%;
        

    }

    .p3{

    	width:28.6%;
    }
    .title3{
    position:relative;
    left:82%;
   }


}





</style>



</head>
<body>

 
  <h1 id="name">our Menu</h1>
 



 
   <div class="p1"><div class="title1">chicken</div><p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
   </div>
  
 
   <div class="p2"><div class="title2">beef</div><p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
   </div>
 
 
   <div class="p3"><div class="title3">sushi</div><p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
   </div>

</body>
</html>